BONE DELETION SCRIPT:
342 bones in
216 bones out

Performed on MetaHuman LOD 0 "f_med_nrw_body".

WARNING:
	Deleting 1 or more bones will remove all skinned vertex bone weights on LODs >=1.

fingers & bones only example:
skel.deleteBones("f_med_nrw_body", "index_01_half_r index_01_palm_r index_02_side_inn_r index_02_side_out_r index_02_pip_r index_01_side_inn_r index_01_side_out_r index_02_half_r index_01_mcp_r index_03_half_r index_02_in_r index_02_dip_r index_03_in_r middle_01_half_r middle_01_palm_r middle_02_side_inn_r middle_02_side_out_r middle_02_pip_r middle_01_side_inn_r middle_01_side_out_r middle_02_half_r middle_01_mcp_r middle_03_half_r middle_02_in_r middle_02_dip_r middle_03_in_r ring_01_half_r ring_01_palm_r ring_02_side_inn_r ring_02_side_out_r ring_02_pip_r ring_01_side_inn_r ring_01_side_out_r ring_02_half_r ring_01_mcp_r ring_03_half_r ring_02_in_r ring_02_dip_r ring_03_in_r pinky_01_half_r pinky_01_palm_r pinky_02_side_inn_r pinky_02_side_out_r pinky_02_pip_r pinky_01_side_inn_r pinky_01_side_out_r pinky_02_half_r pinky_01_mcp_r pinky_03_half_r pinky_02_in_r pinky_02_dip_r pinky_03_in_r thumb_02_side_inn_r thumb_02_side_out_r thumb_02_pip_r thumb_01_side_inn_r thumb_01_side_out_r thumb_02_half_r thumb_03_half_r thumb_02_mcp_r thumb_03_in_r thumb_03_side_inn_r thumb_03_side_out_r thumb_03_pip_r index_01_half_l index_01_palm_l index_02_side_inn_l index_02_side_out_l index_02_pip_l index_01_side_inn_l index_01_side_out_l index_02_half_l index_01_mcp_l index_03_half_l index_02_in_l index_02_dip_l index_03_in_l middle_01_half_l middle_01_palm_l middle_02_side_inn_l middle_02_side_out_l middle_02_pip_l middle_01_side_inn_l middle_01_side_out_l middle_02_half_l middle_01_mcp_l middle_03_half_l middle_02_in_l middle_02_dip_l middle_03_in_l ring_01_half_l ring_01_palm_l ring_02_side_inn_l ring_02_side_out_l ring_02_pip_l ring_01_side_inn_l ring_01_side_out_l ring_02_half_l ring_01_mcp_l ring_03_half_l ring_02_in_l ring_02_dip_l ring_03_in_l pinky_01_half_l pinky_01_palm_l pinky_02_side_inn_l pinky_02_side_out_l pinky_02_pip_l pinky_01_side_inn_l pinky_01_side_out_l pinky_02_half_l pinky_01_mcp_l pinky_03_half_l pinky_02_in_l pinky_02_dip_l pinky_03_in_l thumb_02_side_inn_l thumb_02_side_out_l thumb_02_pip_l thumb_01_side_inn_l thumb_01_side_out_l thumb_02_half_l thumb_03_half_l thumb_02_mcp_l thumb_03_in_l thumb_03_side_inn_l thumb_03_side_out_l thumb_03_pip_l bigtoe_01_l bigtoe_02_l indextoe_01_l indextoe_02_l littletoe_01_l littletoe_02_l middletoe_01_l middletoe_02_l ringtoe_01_l ringtoe_02_l bigtoe_01_r bigtoe_02_r indextoe_01_r indextoe_02_r littletoe_01_r littletoe_02_r middletoe_01_r middletoe_02_r ringtoe_01_r ringtoe_02_r", "bigtoe_01_l bigtoe_02_l indextoe_01_l indextoe_02_l littletoe_01_l littletoe_02_l middletoe_01_l middletoe_02_l ringtoe_01_l ringtoe_02_l bigtoe_01_r bigtoe_02_r indextoe_01_r indextoe_02_r littletoe_01_r littletoe_02_r middletoe_01_r middletoe_02_r ringtoe_01_r ringtoe_02_r")

Test bones, 4 LODS in .txt file, fingers only. Breakdown:

"
skel.deleteBones
(
f_med_nrw_body
[1, 2, 3]
index_01_half_r index_01_palm_r index_02_side_inn_r index_02_side_out_r index_02_pip_r index_01_side_inn_r index_01_side_out_r index_02_half_r index_01_mcp_r index_03_half_r index_02_in_r index_02_dip_r index_03_in_r middle_01_half_r middle_01_palm_r middle_02_side_inn_r middle_02_side_out_r middle_02_pip_r middle_01_side_inn_r middle_01_side_out_r middle_02_half_r middle_01_mcp_r middle_03_half_r middle_02_in_r middle_02_dip_r middle_03_in_r ring_01_half_r ring_01_palm_r ring_02_side_inn_r ring_02_side_out_r ring_02_pip_r ring_01_side_inn_r ring_01_side_out_r ring_02_half_r ring_01_mcp_r ring_03_half_r ring_02_in_r ring_02_dip_r ring_03_in_r pinky_01_half_r pinky_01_palm_r pinky_02_side_inn_r pinky_02_side_out_r pinky_02_pip_r pinky_01_side_inn_r pinky_01_side_out_r pinky_02_half_r pinky_01_mcp_r pinky_03_half_r pinky_02_in_r pinky_02_dip_r pinky_03_in_r thumb_02_side_inn_r thumb_02_side_out_r thumb_02_pip_r thumb_01_side_inn_r thumb_01_side_out_r thumb_02_half_r thumb_03_half_r thumb_02_mcp_r thumb_03_in_r thumb_03_side_inn_r thumb_03_side_out_r thumb_03_pip_r index_01_half_l index_01_palm_l index_02_side_inn_l index_02_side_out_l index_02_pip_l index_01_side_inn_l index_01_side_out_l index_02_half_l index_01_mcp_l index_03_half_l index_02_in_l index_02_dip_l index_03_in_l middle_01_half_l middle_01_palm_l middle_02_side_inn_l middle_02_side_out_l middle_02_pip_l middle_01_side_inn_l middle_01_side_out_l middle_02_half_l middle_01_mcp_l middle_03_half_l middle_02_in_l middle_02_dip_l middle_03_in_l ring_01_half_l ring_01_palm_l ring_02_side_inn_l ring_02_side_out_l ring_02_pip_l ring_01_side_inn_l ring_01_side_out_l ring_02_half_l ring_01_mcp_l ring_03_half_l ring_02_in_l ring_02_dip_l ring_03_in_l pinky_01_half_l pinky_01_palm_l pinky_02_side_inn_l pinky_02_side_out_l pinky_02_pip_l pinky_01_side_inn_l pinky_01_side_out_l pinky_02_half_l pinky_01_mcp_l pinky_03_half_l pinky_02_in_l pinky_02_dip_l pinky_03_in_l thumb_02_side_inn_l thumb_02_side_out_l thumb_02_pip_l thumb_01_side_inn_l thumb_01_side_out_l thumb_02_half_l thumb_03_half_l thumb_02_mcp_l thumb_03_in_l thumb_03_side_inn_l thumb_03_side_out_l thumb_03_pip_l bigtoe_01_l bigtoe_02_l indextoe_01_l indextoe_02_l littletoe_01_l littletoe_02_l middletoe_01_l middletoe_02_l ringtoe_01_l ringtoe_02_l bigtoe_01_r bigtoe_02_r indextoe_01_r indextoe_02_r littletoe_01_r littletoe_02_r middletoe_01_r middletoe_02_r ringtoe_01_r ringtoe_02_r
none
)
"

Number of bones per Metahuman LOD (determined by LOD Settings Data Asset)
342/120/89/40

Metahuman Hand Bone LODs default settings:
LOD 0 = All fingers
LOD 1 = Normal + "half"
LOD 2 = Normal only
LOD 3 = Glove on middle finger