Bone list 0 =
Prio list =
max_bones_per_vertex = 
8
max_num_of_verts = 
6
num_of_vert_percentage = 
1.0
Bone list 1 =
bigtoe_01_l
bigtoe_02_l
indextoe_01_l
indextoe_02_l
littletoe_01_l
littletoe_02_l
middletoe_01_l
middletoe_02_l
ringtoe_01_l
ringtoe_02_l
bigtoe_01_r
bigtoe_02_r
indextoe_01_r
indextoe_02_r
littletoe_01_r
littletoe_02_r
middletoe_01_r
middletoe_02_r
ringtoe_01_r
ringtoe_02_r
spine_04_latissimus_r
spine_04_latissimus_l
calf_correctiveRoot_r
calf_kneeBack_r
calf_knee_r
calf_twist_01_r
calf_twist_02_r
calf_twistCor_02_r
thigh_out_r
thigh_twist_02_r
thigh_twistCor_02_r
thigh_out_l
thigh_twist_02_l
thigh_twistCor_02_l
thigh_twistCor_02_l_dyn
calf_correctiveRoot_l
calf_kneeBack_l
calf_knee_l
calf_twist_01_l
calf_twist_02_l
calf_twistCor_02_l
lowerarm_bck_r
lowerarm_in_r
lowerarm_out_r
lowerarm_twist_02_r
upperarm_bicep_r_dyn
upperarm_tricep_r_dyn
upperarm_twistCor_02_r
lowerarm_bck_l
lowerarm_in_l
lowerarm_out_l
lowerarm_twist_02_l
upperarm_twistCor_02_l
index_02_side_inn_l
index_02_side_out_l
middle_01_side_inn_l
middle_01_side_out_l
middle_02_side_inn_l
middle_02_side_out_l
pinky_01_side_inn_l
pinky_01_side_out_l
index_01_side_out_l
index_01_side_inn_l
index_01_palm_l
index_02_in_l
index_03_in_l
middle_01_palm_l
middle_02_in_l
middle_03_in_l
pinky_01_palm_l
pinky_02_in_l
pinky_03_in_l
ring_01_palm_l
ring_02_in_l
ring_03_in_l
thumb_02_mcp_l
thumb_03_pip_l
ring_02_bulge_l
ring_01_bulge_l
pinky_03_bulge_l
pinky_02_bulge_l
pinky_01_bulge_l
middle_03_bulge_l
middle_02_bulge_l
middle_01_bulge_l
index_03_bulge_l
index_02_bulge_l
index_01_bulge_l
thumb_03_side_out_l
thumb_03_side_inn_l
thumb_02_side_out_l
thumb_02_side_inn_l
thumb_01_side_out_l
thumb_01_side_inn_l
ring_02_side_out_l
ring_02_side_inn_l
ring_01_side_out_l
ring_01_side_inn_l
pinky_02_side_out_l
pinky_02_side_inn_l
thumb_03_in_l
thumb_02_in_l
ring_02_dip_l
ring_02_pip_l
ring_01_mcp_l
pinky_02_dip_l
pinky_02_pip_l
pinky_01_mcp_l
middle_02_dip_l
middle_02_pip_l
middle_01_mcp_l
index_02_dip_l
index_02_pip_l
index_01_mcp_l
ring_01_palmMid_l
pinky_01_palmMid_l
middle_01_palmMid_l
index_01_palmMid_l
ring_metacarpal_slide_l
pinky_metacarpal_slide_l
middle_metacarpal_slide_l
index_metacarpal_slide_l
thumb_03_bulge_l
thumb_02_bulge_l
ring_03_bulge_l
index_02_side_inn_r
index_02_side_out_r
middle_01_side_inn_r
middle_01_side_out_r
middle_02_side_inn_r
middle_02_side_out_r
pinky_01_side_inn_r
pinky_01_side_out_r
index_01_side_out_r
index_01_side_inn_r
index_01_palm_r
index_02_in_r
index_03_in_r
middle_01_palm_r
middle_02_in_r
middle_03_in_r
pinky_01_palm_r
pinky_02_in_r
pinky_03_in_r
ring_01_palm_r
ring_02_in_r
ring_03_in_r
thumb_02_mcp_r
thumb_03_pip_r
ring_02_bulge_r
ring_01_bulge_r
pinky_03_bulge_r
pinky_02_bulge_r
pinky_01_bulge_r
middle_03_bulge_r
middle_02_bulge_r
middle_01_bulge_r
index_03_bulge_r
index_02_bulge_r
index_01_bulge_r
thumb_03_side_out_r
thumb_03_side_inn_r
thumb_02_side_out_r
thumb_02_side_inn_r
thumb_01_side_out_r
thumb_01_side_inn_r
ring_02_side_out_r
ring_02_side_inn_r
ring_01_side_out_r
ring_01_side_inn_r
pinky_02_side_out_r
pinky_02_side_inn_r
thumb_03_in_r
thumb_02_in_r
ring_02_dip_r
ring_02_pip_r
ring_01_mcp_r
pinky_02_dip_r
pinky_02_pip_r
pinky_01_mcp_r
middle_02_dip_r
middle_02_pip_r
middle_01_mcp_r
index_02_dip_r
index_02_pip_r
index_01_mcp_r
ring_01_palmMid_r
pinky_01_palmMid_r
middle_01_palmMid_r
index_01_palmMid_r
ring_metacarpal_slide_r
pinky_metacarpal_slide_r
middle_metacarpal_slide_r
index_metacarpal_slide_r
thumb_03_bulge_r
thumb_02_bulge_r
ring_03_bulge_r
index_01_half_l
index_03_half_l
index_02_half_l
middle_01_half_l
middle_02_half_l
middle_03_half_l
ring_01_half_l
ring_02_half_l
ring_03_half_l
pinky_01_half_l
pinky_02_half_l
pinky_03_half_l
thumb_02_half_l
thumb_03_half_l
index_01_half_r
index_02_half_r
index_03_half_r
middle_01_half_r
middle_02_half_r
middle_03_half_r
ring_01_half_r
ring_02_half_r
ring_03_half_r
pinky_01_half_r
pinky_02_half_r
pinky_03_half_r
thumb_02_half_r
thumb_03_half_r
Prio list =
index_metacarpal_l
ring_metacarpal_l
middle_metacarpal_l
pinky_metacarpal_l
index_metacarpal_r
wrist_outer_r
upperarm_r
lowerarm_r
hand_l
index_01_l
index_02_l
index_03_l
middle_01_l
middle_02_l
middle_03_l
pinky_01_l
pinky_02_l
pinky_03_l
ring_01_l
ring_02_l
ring_03_l
thumb_01_l
thumb_02_l
thumb_03_l
wrist_inner_l
wrist_outer_r
upperarm_r
lowerarm_r
hand_r
index_01_r
index_02_r
index_03_r
middle_01_r
middle_02_r
middle_03_r
pinky_01_r
pinky_02_r
pinky_03_r
ring_01_r
ring_02_r
ring_03_r
thumb_01_r
thumb_02_r
thumb_03_r
wrist_inner_r
max_bones_per_vertex = 
8
max_num_of_verts = 
6
num_of_vert_percentage = 
0.25
Bone list 2 =
bigtoe_01_l
bigtoe_02_l
indextoe_01_l
indextoe_02_l
littletoe_01_l
littletoe_02_l
middletoe_01_l
middletoe_02_l
ringtoe_01_l
ringtoe_02_l
bigtoe_01_r
bigtoe_02_r
indextoe_01_r
indextoe_02_r
littletoe_01_r
littletoe_02_r
middletoe_01_r
middletoe_02_r
ringtoe_01_r
ringtoe_02_r
spine_04_latissimus_r
spine_04_latissimus_l
calf_correctiveRoot_r
calf_kneeBack_r
calf_knee_r
calf_twist_01_r
calf_twist_02_r
calf_twistCor_02_r
thigh_out_r
thigh_twist_02_r
thigh_twistCor_02_r
thigh_out_l
thigh_twist_02_l
thigh_twistCor_02_l
thigh_twistCor_02_l_dyn
calf_correctiveRoot_l
calf_kneeBack_l
calf_knee_l
calf_twist_01_l
calf_twist_02_l
calf_twistCor_02_l
lowerarm_bck_r
lowerarm_in_r
lowerarm_out_r
lowerarm_twist_02_r
upperarm_bicep_r_dyn
upperarm_tricep_r_dyn
upperarm_twistCor_02_r
lowerarm_bck_l
lowerarm_in_l
lowerarm_out_l
lowerarm_twist_02_l
upperarm_twistCor_02_l
index_02_side_inn_l
index_02_side_out_l
middle_01_side_inn_l
middle_01_side_out_l
middle_02_side_inn_l
middle_02_side_out_l
pinky_01_side_inn_l
pinky_01_side_out_l
index_01_side_out_l
index_01_side_inn_l
index_01_palm_l
index_02_in_l
index_03_in_l
middle_01_palm_l
middle_02_in_l
middle_03_in_l
pinky_01_palm_l
pinky_02_in_l
pinky_03_in_l
ring_01_palm_l
ring_02_in_l
ring_03_in_l
thumb_02_mcp_l
thumb_03_pip_l
ring_02_bulge_l
ring_01_bulge_l
pinky_03_bulge_l
pinky_02_bulge_l
pinky_01_bulge_l
middle_03_bulge_l
middle_02_bulge_l
middle_01_bulge_l
index_03_bulge_l
index_02_bulge_l
index_01_bulge_l
thumb_03_side_out_l
thumb_03_side_inn_l
thumb_02_side_out_l
thumb_02_side_inn_l
thumb_01_side_out_l
thumb_01_side_inn_l
ring_02_side_out_l
ring_02_side_inn_l
ring_01_side_out_l
ring_01_side_inn_l
pinky_02_side_out_l
pinky_02_side_inn_l
thumb_03_in_l
thumb_02_in_l
ring_02_dip_l
ring_02_pip_l
ring_01_mcp_l
pinky_02_dip_l
pinky_02_pip_l
pinky_01_mcp_l
middle_02_dip_l
middle_02_pip_l
middle_01_mcp_l
index_02_dip_l
index_02_pip_l
index_01_mcp_l
ring_01_palmMid_l
pinky_01_palmMid_l
middle_01_palmMid_l
index_01_palmMid_l
ring_metacarpal_slide_l
pinky_metacarpal_slide_l
middle_metacarpal_slide_l
index_metacarpal_slide_l
thumb_03_bulge_l
thumb_02_bulge_l
ring_03_bulge_l
index_02_side_inn_r
index_02_side_out_r
middle_01_side_inn_r
middle_01_side_out_r
middle_02_side_inn_r
middle_02_side_out_r
pinky_01_side_inn_r
pinky_01_side_out_r
index_01_side_out_r
index_01_side_inn_r
index_01_palm_r
index_02_in_r
index_03_in_r
middle_01_palm_r
middle_02_in_r
middle_03_in_r
pinky_01_palm_r
pinky_02_in_r
pinky_03_in_r
ring_01_palm_r
ring_02_in_r
ring_03_in_r
thumb_02_mcp_r
thumb_03_pip_r
ring_02_bulge_r
ring_01_bulge_r
pinky_03_bulge_r
pinky_02_bulge_r
pinky_01_bulge_r
middle_03_bulge_r
middle_02_bulge_r
middle_01_bulge_r
index_03_bulge_r
index_02_bulge_r
index_01_bulge_r
thumb_03_side_out_r
thumb_03_side_inn_r
thumb_02_side_out_r
thumb_02_side_inn_r
thumb_01_side_out_r
thumb_01_side_inn_r
ring_02_side_out_r
ring_02_side_inn_r
ring_01_side_out_r
ring_01_side_inn_r
pinky_02_side_out_r
pinky_02_side_inn_r
thumb_03_in_r
thumb_02_in_r
ring_02_dip_r
ring_02_pip_r
ring_01_mcp_r
pinky_02_dip_r
pinky_02_pip_r
pinky_01_mcp_r
middle_02_dip_r
middle_02_pip_r
middle_01_mcp_r
index_02_dip_r
index_02_pip_r
index_01_mcp_r
ring_01_palmMid_r
pinky_01_palmMid_r
middle_01_palmMid_r
index_01_palmMid_r
ring_metacarpal_slide_r
pinky_metacarpal_slide_r
middle_metacarpal_slide_r
index_metacarpal_slide_r
thumb_03_bulge_r
thumb_02_bulge_r
ring_03_bulge_r
index_01_half_l
index_03_half_l
index_02_half_l
middle_01_half_l
middle_02_half_l
middle_03_half_l
ring_01_half_l
ring_02_half_l
ring_03_half_l
pinky_01_half_l
pinky_02_half_l
pinky_03_half_l
thumb_02_half_l
thumb_03_half_l
index_01_half_r
index_02_half_r
index_03_half_r
middle_01_half_r
middle_02_half_r
middle_03_half_r
ring_01_half_r
ring_02_half_r
ring_03_half_r
pinky_01_half_r
pinky_02_half_r
pinky_03_half_r
thumb_02_half_r
thumb_03_half_r
upperarm_fwd_l
upperarm_in_l
upperarm_fwd_r
upperarm_in_r
upperarm_tricep_l
wrist_outer_l
wrist_inner_l
thigh_bck_l
thigh_fwd_l
thigh_in_l
thigh_twistCor_01_l
ankle_bck_l
ankle_fwd_l
upperarm_tricep_r
wrist_outer_r
wrist_inner_r
thigh_bck_r
thigh_fwd_r
thigh_in_r
thigh_twistCor_01_r
ankle_bck_r
ankle_fwd_r
upperarm_bicep_l
upperarm_bicep_r
lowerarm_fwd_l
thigh_fwd_lwr_r
thigh_bck_lwr_r
thigh_fwd_lwr_l
thigh_bck_lwr_l
upperarm_twistCor_01_r
upperarm_twistCor_01_l
Prio list =
max_bones_per_vertex = 
8
max_num_of_verts = 
6
num_of_vert_percentage = 
1.0
Bone list 3 =
index_02_side_inn_l
index_02_side_out_l
middle_01_side_inn_l
middle_01_side_out_l
middle_02_side_inn_l
middle_02_side_out_l
pinky_01_side_inn_l
pinky_01_side_out_l
index_01_side_out_l
index_01_side_inn_l
index_01_palm_l
index_02_in_l
index_03_in_l
middle_01_palm_l
middle_02_in_l
middle_03_in_l
pinky_01_palm_l
pinky_02_in_l
pinky_03_in_l
ring_01_palm_l
ring_02_in_l
ring_03_in_l
thumb_02_mcp_l
thumb_03_pip_l
ring_02_bulge_l
ring_01_bulge_l
pinky_03_bulge_l
pinky_02_bulge_l
pinky_01_bulge_l
middle_03_bulge_l
middle_02_bulge_l
middle_01_bulge_l
index_03_bulge_l
index_02_bulge_l
index_01_bulge_l
thumb_03_side_out_l
thumb_03_side_inn_l
thumb_02_side_out_l
thumb_02_side_inn_l
thumb_01_side_out_l
thumb_01_side_inn_l
ring_02_side_out_l
ring_02_side_inn_l
ring_01_side_out_l
ring_01_side_inn_l
pinky_02_side_out_l
pinky_02_side_inn_l
thumb_03_in_l
thumb_02_in_l
ring_02_dip_l
ring_02_pip_l
ring_01_mcp_l
pinky_02_dip_l
pinky_02_pip_l
pinky_01_mcp_l
middle_02_dip_l
middle_02_pip_l
middle_01_mcp_l
index_02_dip_l
index_02_pip_l
index_01_mcp_l
ring_01_palmMid_l
pinky_01_palmMid_l
middle_01_palmMid_l
index_01_palmMid_l
ring_metacarpal_slide_l
pinky_metacarpal_slide_l
middle_metacarpal_slide_l
index_metacarpal_slide_l
thumb_03_bulge_l
thumb_02_bulge_l
ring_03_bulge_l
index_02_side_inn_r
index_02_side_out_r
middle_01_side_inn_r
middle_01_side_out_r
middle_02_side_inn_r
middle_02_side_out_r
pinky_01_side_inn_r
pinky_01_side_out_r
index_01_side_out_r
index_01_side_inn_r
index_01_palm_r
index_02_in_r
index_03_in_r
middle_01_palm_r
middle_02_in_r
middle_03_in_r
pinky_01_palm_r
pinky_02_in_r
pinky_03_in_r
ring_01_palm_r
ring_02_in_r
ring_03_in_r
thumb_02_mcp_r
thumb_03_pip_r
ring_02_bulge_r
ring_01_bulge_r
pinky_03_bulge_r
pinky_02_bulge_r
pinky_01_bulge_r
middle_03_bulge_r
middle_02_bulge_r
middle_01_bulge_r
index_03_bulge_r
index_02_bulge_r
index_01_bulge_r
thumb_03_side_out_r
thumb_03_side_inn_r
thumb_02_side_out_r
thumb_02_side_inn_r
thumb_01_side_out_r
thumb_01_side_inn_r
ring_02_side_out_r
ring_02_side_inn_r
ring_01_side_out_r
ring_01_side_inn_r
pinky_02_side_out_r
pinky_02_side_inn_r
thumb_03_in_r
thumb_02_in_r
ring_02_dip_r
ring_02_pip_r
ring_01_mcp_r
pinky_02_dip_r
pinky_02_pip_r
pinky_01_mcp_r
middle_02_dip_r
middle_02_pip_r
middle_01_mcp_r
index_02_dip_r
index_02_pip_r
index_01_mcp_r
ring_01_palmMid_r
pinky_01_palmMid_r
middle_01_palmMid_r
index_01_palmMid_r
ring_metacarpal_slide_r
pinky_metacarpal_slide_r
middle_metacarpal_slide_r
index_metacarpal_slide_r
thumb_03_bulge_r
thumb_02_bulge_r
ring_03_bulge_r
thumb_03_half_l
thumb_02_half_l
ring_03_half_l
ring_02_half_l
ring_01_half_l
pinky_03_half_l
pinky_02_half_l
pinky_01_half_l
middle_03_half_l
middle_02_half_l
middle_01_half_l
index_03_half_l
index_02_half_l
index_01_half_l
thumb_03_half_r
thumb_02_half_r
ring_03_half_r
ring_02_half_r
ring_01_half_r
pinky_03_half_r
pinky_02_half_r
pinky_01_half_r
middle_03_half_r
middle_02_half_r
middle_01_half_r
index_03_half_r
index_02_half_r
index_01_half_r
clavicle_out_l
clavicle_scap_l
spine_04_latissimus_l
clavicle_pec_l
upperarm_out_l
upperarm_bck_l
upperarm_fwd_l
upperarm_in_l
upperarm_tricep_l
wrist_outer_l
wrist_inner_l
thigh_bck_l
thigh_out_l
thigh_fwd_l
thigh_in_l
thigh_twistCor_01_l
thigh_twistCor_02_l
calf_kneeBack_l
calf_knee_l
ankle_bck_l
ankle_fwd_l
clavicle_out_r
clavicle_scap_r
spine_04_latissimus_r
clavicle_pec_r
upperarm_out_r
upperarm_bck_r
upperarm_fwd_r
upperarm_in_r
upperarm_tricep_r
wrist_outer_r
wrist_inner_r
thigh_bck_r
thigh_out_r
thigh_fwd_r
thigh_in_r
thigh_twistCor_01_r
thigh_twistCor_02_r
calf_kneeBack_r
calf_knee_r
ankle_bck_r
ankle_fwd_r
upperarm_bicep_l
upperarm_bicep_r
lowerarm_out_l
lowerarm_in_l
lowerarm_fwd_l
lowerarm_bck_r
lowerarm_out_r
lowerarm_in_r
lowerarm_fwd_r
lowerarm_bck_r
upperarm_twist_01_l
upperarm_twist_02_l
lowerarm_twist_02_l
lowerarm_twist_01_l
thigh_correctiveRoot_l
calf_correctiveRoot_l
upperarm_twist_01_r
upperarm_twist_02_r
lowerarm_twist_02_r
lowerarm_twist_01_r
thigh_correctiveRoot_r
calf_correctiveRoot_r
index_metacarpal_l
ring_metacarpal_l
pinky_metacarpal_l
index_metacarpal_r
ring_metacarpal_r
pinky_metacarpal_r
bigtoe_01_l
indextoe_01_l
middletoe_01_l
ringtoe_01_l
littletoe_01_l
bigtoe_01_r
indextoe_01_r
middletoe_01_r
ringtoe_01_r
littletoe_01_r
thigh_twist_01_l
thigh_twist_02_l
thigh_twist_01_r
thigh_twist_02_r
lowerarm_correctiveRoot_l
lowerarm_correctiveRoot_r
calf_twist_02_l
calf_twistCor_02_l
calf_twist_01_l
calf_twist_02_r
calf_twistCor_02_r
calf_twist_01_r
upperarm_correctiveRoot_l
upperarm_correctiveRoot_r
Prio list =
max_bones_per_vertex = 
4
max_num_of_verts = 
6
num_of_vert_percentage = 
0.03999999910593033
